<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study Space</title>
    <link rel="icon" href="" type="image/png">
    <!--Bootstrap style-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
    <!--Custom style-->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
    <!--Header Start-->
    <header>
        <div id="top-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-sm-6 col-6">
                            <nav class="navbar navbar-expand-md navbar-dark">

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Lorem</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Ipsum</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Dolor</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="float-md-right p-2"> <a class="navbar-brand site-title" href="#">Study Space</a></div>
                        </div>
                </div>
            </div>
        </div>
        <div id="bottom-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="search">
                            <a href=""><i class="fa fa-search"></i> </a>
                        </div>
                        <div class="secondary-nav">
                            <ul>
                                <li><a href="">Et Vivamus</a></li>
                                <li><a href="">Et Sictum</a></li>
                                <li><a href="">Et Suscipit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="registration text-right">
                            <ul>
                                <li><a href="">Registration</a></li>
                                <li><a href="">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </header>
    <!--Header End-->
    <section class="content-area mt-5 mb-5">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="title-area">
                    <h3 class="content-title">Register</h3>
                </div>
            </div>
            <div class="col-md-12">
                <p>Aliquam quis laoreet purus. Mauris ac ullamcorper massa. Nunc ac purus sagittis, mollis nisi non, feugiat ex. Quisque imperdiet, ex nec tristique iaculis, dolor lectus auctor metus.  Quisque imperdiet, ex nec tristique iaculis.</p>
            </div>
            <div class="col-md-12">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                           
                            <input type="text" class="form-control form-custom"  placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            
                            <input type="text" class="form-control form-custom" id="" placeholder="Last Name">
                        </div>
                    </div>
					<div class="form-group">
                        
                        <input type="email" class="form-control form-custom" id="" placeholder="Email">
                    </div>
					<div class="form-row">
                        <div class="form-group col-md-6">
                           
                            <input type="password" class="form-control form-custom"  placeholder="Password">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control form-custom" id="inputPassword4" placeholder="Confirm Password">
                        </div>
                    </div>
                    
                    
                    <button type="submit" class="btn custom-btn form-control">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!--Footer Start-->
    <footer>
        <!--Newsletter Start-->
        <section class="newsletter-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="subscriber-title p-3">Subscribe to our Newsletter</h3>
                        <p class="subscriber-des">Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    </div>
                    <div class="col-md-6 mt-5 mb-2">
                        <form action="" method="post">
                            <div class="form-row">
                                <div class="form-group col-md-8">

                                    <input type="text" class="form-control form-subscriber" id="subscriber" placeholder="Enter your email address">
                                </div>

                                <div class="form-group col-md-4">
                                    <input type="submit" class="btn btn-subscriber form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter End-->

        <section class="footer-area pt-4 pb-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <h4 class="footer-menu-title p-1">Study Arc</h4>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h4 class="footer-menu-title p-1">Modules</h4>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Algebra</a></li>
                                <li><a href="">Maths</a></li>
                                <li><a href="">Chemistry</a></li>
                                <li><a href="">Biology</a></li>
                                <li><a href="">Science</a></li>
                                <li><a href="">Arts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h4 class="footer-menu-title p-1">Tutors</h4>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">John Smith</a></li>
                                <li><a href="">Judy Jane</a></li>
                                <li><a href="">Michael Tom</a></li>
                                <li><a href="">Jessica McPhee</a></li>
                                <li><a href="">Bell James</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h4 class="footer-menu-title p-1">Support</h4>
                        <div class="footer-menu">
                             <ul>
                                <li><a href="">Whiteboarding</a></li>
                                <li><a href="">Live Class</a></li>
                                <li><a href="">Live Chat</a></li>
                                <li><a href="">Contact a tutor</a></li>
                                <li><a href="">On-Demand request</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="float-md-right"> <a class="navbar-brand site-title" href="#">Study Space</a></div>
                    </div>
                </div>
            </div>

        </section>
        <section class="footer-bottom">

        </section>

    </footer>
    <!--Footer End-->

    <!--Jquery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>
</html>